../progs.dat

defs.qc
defscustom.qc
defsclass.qc
character/defs.qc
fteextensions.qc
mathlib.qc

csqc_defs.qc
// Pick AD or ID1 vers
csqc_hudad.qc

subs.qc
subs_soc.qc
estate.qc
hiprot.qc
hipspawn.qc
globalfog.qc
// chaosmode.qc
settings.qc
breakable.qc
pushable.qc
switchshad.qc

part_manage.qc
part_generate.qc
part_emitter.qc

ai/ai_gibs.qc
ai/ai_enemytarget.qc
ai/ai_passive.qc
ai/ai_tether.qc
ai/ai_pathcorner.qc
ai/ai_explosion.qc
ai/ai_ammoresist.qc
ai/ai_subs.qc
ai/ai_states.qc
ai/ai_combat.qc
ai/ai_minions.qc
ai/ai_hazards.qc
ai/ai_projectiles.qc
ai/ai_checkattack.qc

world.qc
client_cshift.qc
client_mapvar.qc
client_debuff.qc
client_power.qc
client_ghook.qc
client_evilmode.qc
client.qc
client_camera.qc
client_info.qc
client_advinfo.qc

monsters.qc
items.qc
items_progspn.qc
weapons.qc
player.qc
lights.qc
triggers_states.qc
triggers.qc
targets.qc
func.qc
func_doors.qc
func_doorsecret.qc
func_buttons.qc
func_pswitch.qc
func_insvolume.qc
func_plats.qc
func_trains.qc
misc.qc
misc_model.qc
misc_camera.qc
misc_textbook.qc
misc_targetdummy.qc
traps.qc
traps_pendulum.qc
traps_sawblade.qc
sounds.qc

// Monsters
enemy/mon_demon.qc
enemy/mon_dog.qc
enemy/mon_fish.qc
enemy/mon_hknight.qc
enemy/mon_knight.qc
enemy/mon_ogre.qc
enemy/mon_ogrextra.qc
enemy/mon_enforcer.qc
enemy/mon_shalrath.qc
enemy/mon_shambler.qc
enemy/mon_soldier.qc
enemy/mon_tarbaby.qc
enemy/mon_wizard.qc
enemy/mon_zombie.qc

// New Monsters
// enemy/mon_boil.qc
// enemy/mon_centurion.qc
// enemy/mon_dcrossbow.qc
// enemy/mon_deflector.qc
// enemy/mon_dfury.qc
// enemy/mon_dguard.qc
// enemy/mon_dguardquoth.qc
// enemy/mon_dknight.qc
// enemy/mon_dlord.qc
// enemy/mon_dprince.qc
// enemy/mon_drole.qc
// enemy/mon_dsergeant.qc
// enemy/mon_eel.qc
// enemy/mon_floyd.qc
// enemy/mon_freddie.qc
// enemy/mon_gargoyle.qc
// enemy/mon_gaunt.qc
// enemy/mon_golem.qc
// enemy/mon_hogre.qc
// enemy/mon_hogreham.qc
// enemy/mon_hogremac.qc
// enemy/mon_invsword.qc
// enemy/mon_jim.qc
// enemy/mon_lostsoul.qc
// enemy/mon_minotaur.qc
// enemy/mon_pyro.qc
// enemy/mon_scorpion.qc
// enemy/mon_seeker.qc
// enemy/mon_sentinel.qc
// enemy/mon_skullwiz.qc
// enemy/mon_spider.qc
// enemy/mon_steelclaw.qc
// enemy/mon_swampling.qc
// enemy/mon_voreling.qc
// enemy/mon_wraith.qc
// enemy/mon_zombiek.qc
// Replaced with justice
//enemy/mon_baron.qc // already commented out

// Xmas Monsters
// enemy/mon_xmas_elf.qc
// enemy/mon_xmas_raindeer.qc
// enemy/mon_xmas_snowman.qc
// enemy/mon_xmas_santa.qc

// Hypnogogia Monsters
// enemy/mon_sweeper.qc
// enemy/mon_turretbal.qc
// enemy/mon_bossmammoth.qc
//enemy/mon_bossphobetor.qc // already commented out
//enemy/mon_bosspsyder.qc //already commented out

// ID Bosses
enemy/mon_bossidchthon.qc
enemy/mon_bossidshub.qc
enemy/mon_bossxxchthon.qc
enemy/mon_bossxxshub.qc

// New Bosses
// enemy/mon_bossboglord.qc
// enemy/mon_bosseidolon.qc
// enemy/mon_bossfiretop.qc
// enemy/mon_bossicegolem.qc
// +enemy/mon_justice // already commented out
// enemy/mon_bossjudicator.qc
// enemy/mon_bossnour.qc
